{
  "name": "r6api",
  "version": "4.4.1",
  "description": "JSII-compatible wrapper around Rainbow Six: Siege API.",
  "author": {
    "name": "Daniel Sandberg"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "jsii",
    "build:watch": "jsii --watch",
    "package": "jsii-pacmak -vvv"
  },
  "dependencies": {
    "@types/node-fetch": "^2.6.2",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "jsii": "^1.67.0",
    "jsii-pacmak": "^1.67.0",
    "jsii-release": "^0.2.248"
  },
  "bundledDependencies": [
    "@types/node-fetch",
    "node-fetch"
  ],
  "keywords": [
    "api",
    "wrapper",
    "ubisoft",
    "rainbow6",
    "siege",
    "r6s"
  ],
  "repository": {
    "url": "https://github.com/Russell-Newton/r6api.js-jsii.git"
  },
  "homepage": "https://github.com/danielwerg/r6api.js#readme",
  "stability": "stable",
  "jsii": {
    "outdir": "dist",
    "versionFormat": "short",
    "targets": {
      "python": {
        "distName": "r6apipy",
        "module": "r6api"
      }
    },
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "bundleDependencies": [
    "node-fetch"
  ]
}
